# YunkangIM

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  debug.keystore
app/libs/: jiaozivideoplayer-7.0.1.aar
app/src/androidTest/java/com/yunkang/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunkang/chat/: MyApplication.java
app/src/main/java/com/yunkang/chat/JPush/: JpushConfig.java  JpushContract.java  JpushHelper.java  JpushPresenter.java  JpushReceiver.java  TagAliasBean.java
app/src/main/java/com/yunkang/chat/api/: Api.java
app/src/main/java/com/yunkang/chat/category/activity/: CategoryGoodsActivity.java
app/src/main/java/com/yunkang/chat/category/adapter/: CategoryTagAdapter.java  CheckSecondAdapter.java  ChectFirstAdapter.java
app/src/main/java/com/yunkang/chat/category/fragment/: CategoryMedicineFragment.java
app/src/main/java/com/yunkang/chat/category/model/: CategoryTag.java  CheckFirst.java  CheckSecond.java  HealthFirst.java  HealthSecond.java  MedicineFirst.java  MedicineSecond.java
app/src/main/java/com/yunkang/chat/constant/: Constant.java
app/src/main/java/com/yunkang/chat/h5/: H5CommomActivity.java  ProgressWebView.java
app/src/main/java/com/yunkang/chat/home/: OnHomeCheckItemEvent.java
app/src/main/java/com/yunkang/chat/home/Js/: JsToNative.java
app/src/main/java/com/yunkang/chat/home/activity/: AlwaysOpenActivity.java  CollectActivity.java  MsgActivity.java  MsgDetailActivity.java  NewReportActivity.java  RecordActivity.java  SearchActivity.java  ServiceActivity.java  WaittodoActivity.java
app/src/main/java/com/yunkang/chat/home/adapter/: AlwaysOpenAdapter.java  CollectAdapter.java  FragmentHomeAdapter.java  GoodsAdapter.java  GoodsChildAdapter.java  HotTagAdapter.java  LabsAdapter.java  LogisticsAdapter.java  LogisticsChildAdapter.java  MsgAdapter.java  MsgDetailAdapter.java  MyMsgAdapter.java  OpenTicketsAdapter.java  RecordAdapter.java  RecordChildAdapter.java  ReportAdapter.java  SearchAdapter.java  SearchTypeAdapter.java  TicketsRecordAdapter.java  WaitChildAdapter.java  WaitodoAdapter.java
app/src/main/java/com/yunkang/chat/home/fragment/: CheckItemFragment.java  ReportFragment.java  ReportItemFragment.java
app/src/main/java/com/yunkang/chat/home/model/: AlwaysOpen.java  Collect.java  Goods.java  HomeCategory.java  Labs.java  Logistics.java  Msg.java  MsgDetail.java  OpenTickets.java  Record.java  Report.java  SearchResult.java  SearchType.java  TicketsRecord.java  WaitToDo.java
app/src/main/java/com/yunkang/chat/http/: HttpCallback.java  HttpProxy.java  ICallBack.java  IHttpProcessor.java
app/src/main/java/com/yunkang/chat/http/processor/: OkHttpProcessor.java
app/src/main/java/com/yunkang/chat/mine/activity/: AboutActivity.java  AfterSaleActivity.java  BindAlipayActivity.java  CallLogisticsActivity.java  MyOrderActivity.java  MyWalletActivity.java  RebackActivity.java  SettingsActivity.java  UpdateBindActivity.java  UpdateNicknameActivity.java  UpdatePasswordActivity.java  UserInfoActivity.java  VersioninfoActivity.java
app/src/main/java/com/yunkang/chat/mine/adapter/: AfterSaleAdapter.java  OrderAdapter.java  OrderChildAdapter.java  RebackImageAdapter.java  SaleChildAdapter.java
app/src/main/java/com/yunkang/chat/net/: NetUtils.java  OnMessageReceived.java
app/src/main/java/com/yunkang/chat/study/: CommentDetailActivity.java  PlayVideoActivity.java  VideoContentActivity.java  VideoDetailActivity.java
app/src/main/java/com/yunkang/chat/tools/: AppManager.java  BitmapUtil.java  CheckDoubleClick.java  CrashHandler.java  DensityUtil.java  FrescoImageLoader.java  GsonUtils.java  MathUtil.java  MyGlideEngine.java  OkHttp.java  PicassoImageLoader.java  RCrashHandler.java  SharePreferenceUtils.java  ShareUtils.java  StickyNavLayout.java  TabUtils.java  ToastUtil.java  UpdateProvider.java  Utils.java  VideoUtil.java
app/src/main/java/com/yunkang/chat/view/: CircleImageView.java  HorizontalListView.java  MyX5WebView.java  StickyNavLayout.java  X5WebView.java
app/src/main/java/com/yunkang/chat/watch/: IPolyvHomeProtocol.java  PolyvCloudClassHomeActivity.java
app/src/main/java/com/yunkang/chat/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: bg.xml  bg_blue_login.xml  bg_circle_guide1.xml  bg_circle_guide2.xml  bg_circle_guide3.xml  bg_circle_white.xml  bg_collect.xml  bg_gray_login.xml  bg_mine_name.xml  bg_radius_white.xml  bg_report_time.xml  bg_search.xml  bg_shape_alltransparent.xml  bg_shape_guide4.xml  bg_shape_mine.xml  bg_shape_sendcode.xml  bg_shape_tuikuan.xml  bg_undo.xml  bg_unselect_sendcode.xml  bg_white_transparent.xml  category_bg_select.xml
app/src/main/res/layout/: activity_about.xml  activity_after_sale.xml  activity_always_open.xml  activity_another_main.xml  activity_bind_alipay.xml  activity_bind_phone.xml  activity_call_logistics.xml  activity_category_goods.xml  activity_collect.xml  activity_comment_detail.xml  activity_crash.xml  activity_forget_password.xml  activity_guide.xml  activity_h5_commom.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_msg_detail.xml  activity_my_order.xml  activity_my_wallet.xml  activity_new_report.xml  activity_open_tickets.xml  activity_order_detail.xml  activity_play_video.xml  activity_reback.xml  activity_record.xml  activity_register.xml  activity_repot.xml  activity_search.xml  activity_service.xml  activity_settings.xml  activity_shopping_car.xml  activity_splash.xml  activity_tickets.xml  activity_tickets_record.xml  activity_update_bind.xml  activity_update_nickname.xml  activity_update_password.xml  activity_user_info.xml  activity_versioninfo.xml  (+100 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: attrs.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/yunkang/chat/: ExampleUnitTest.java
commonui/: build.gradle
commonui/src/main/: AndroidManifest.xml
commonui/src/main/res/values/: dimens.xml
config/: config.gradle
(+106 files in other folders)
