apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'
android {
    def versions = rootProject.ext.versions
    compileSdkVersion versions.sdkCompileVersion

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Miaoyizhai-release_V${defaultConfig.versionName}.apk"
        }
    }

    defaultConfig {
        applicationId "com.yunkang.chat"
        minSdkVersion versions.sdkMinVersion
        targetSdkVersion versions.sdkTargetVersion
        versionCode versions.appVersionCode
        versionName versions.appVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        multiDexEnabled true
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "ac44c9efcd01710457b6836a", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
//        manifestPlaceholders = [
//                JPUSH_PKGNAME: applicationId,
//                JPUSH_APPKEY : "8e981a25d6535a3f3730ab18", //JPush 上注册的包名对应的 Appkey.
//                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
//        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {

                checkReleaseBuilds false

                abortOnError false

            }
        }
        debug {
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '27.0.3'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def dependencies = rootProject.ext.deps
    implementation dependencies.suport.appcompat
    implementation dependencies.suport.cardview
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    //implementation project(':library')
    implementation project(':easeui')
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    //implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.contrarywind:Android-PickerView:4.1.7'
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    //指定版本
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.FJ917:FJDropDownMenu:v1.1'
    implementation files('libs/open_sdk_r5990_lite.jar')
    implementation files('libs/umeng-share-core-6.9.4.jar')
    implementation files('libs/umeng-share-QQ-full-6.9.4.jar')
    implementation files('libs/umeng-share-wechat-full-6.9.4.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.4.jar')
    implementation files('libs/umeng-sharetool-6.9.4.jar')
    implementation files('libs/wechat-sdk-android-without-mta-5.1.4.jar')
    implementation files('libs/umeng-common-2.0.2.jar')
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.qiyukf.unicorn:unicorn:4.9.1'
    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    // 此处以JPush 3.1.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.5'
    // 此处以JCore 1.2.5 版本为例。
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.zyao89:zloading:1.0.11'
    implementation 'com.github.ForgetAll:LoadingDialog:v1.0.4'
    compile(name: 'iapppay_plugin', ext: 'aar')
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'top.zibin:Luban:1.1.8'
    //1.1.0 API改动过大，老用户升级需谨慎
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
    //没有使用特殊Header，可以不加这行
    implementation 'com.github.zyyoona7:EasyPopup:1.1.2'
    implementation 'com.tencent.bugly:crashreport:2.8.6'
    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.azhon:appupdate:2.1.0'
    implementation 'com.blankj:utilcode:1.23.7'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation project(':commonui')
    //implementation 'com.easefun.polyv:polyvSDKCloudClass:0.5.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta02'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta02'
    implementation 'com.zzhoujay.richtext:richtext:3.0.8'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.9'
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1072_43646_sharewithdownloadwithfile_withoutGame_obfs_20190429_175122.jar')
}
