ext {
    // app 相关版本控制
    versions = [
            sdkMinVersion     : 16,
            sdkTargetVersion  : 28,

            sdkCompileVersion : 28,
            toolsBuildVersion : "26.1.1",

            appVersionCode    : 1,

            appVersionName    : "1.3.7"
    ]

    // 依赖相关版本控制
    depVersion = [
            appCompatVersion : "27.+",
            recyclerViewVersion : "27.1.1",
            cardviewVersion : "27.1.1",
            design : "27.1.0",
            percentVersion:  "25.3.0"
    ]

    // 依赖
    deps = [
            suport : [
                    appcompat   : "com.android.support:appcompat-v7:${depVersion.appCompatVersion}",
                    recyclerview: "com.android.support:recyclerview-v7:${depVersion.recyclerViewVersion}",
                    cardview: "com.android.support:cardview-v7:${depVersion.cardviewVersion}",
                    design: "com.android.support:design-v7:${depVersion.design}",
                    percent: "com.android.support:percent-v7:${depVersion.percentVersion}"
            ]
    ]
}