<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.activity.ShoppingCarActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#499FE5">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_white_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="购物车"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="编辑"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_shopcar"
        android:layout_below="@id/rl_top"
        android:layout_above="@id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <RelativeLayout
                android:layout_toLeftOf="@id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/ic_unchoose"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                    <TextView
                        android:textColor="@color/color_333"
                        android:textSize="14sp"
                        android:text="全选"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textColor="@color/color_333"
                        android:textSize="14sp"
                        android:text="合计："
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textColor="#FF7400"
                        android:textSize="16sp"
                        android:text="￥3423"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_submit"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"
                android:text="去结算(3)"
                android:layout_alignParentRight="true"
                android:background="@color/color_blue"
                android:layout_width="110dp"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <TextView
            android:visibility="gone"
            android:textColor="#F34040"
            android:textSize="16sp"
            android:gravity="center"
            android:text="删除"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </TextView>
    </LinearLayout>
</RelativeLayout>