<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mine.activity.UpdatePasswordActivity">

    <include layout="@layout/commom_header"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="*"
            android:textColor="#F22750" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="号为必选或必填项"
            android:textColor="@color/color_999"
            android:textSize="13sp" />


    </LinearLayout>
    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/rl_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">
        <LinearLayout
            android:layout_centerVertical="true"
            android:id="@+id/ll_code"
            android:layout_width="70dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="*"
                android:textColor="#F22750" />
            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="验证码"
                android:textColor="#333333"
                android:textSize="16sp" />
        </LinearLayout>


        <EditText
            android:layout_toLeftOf="@id/tv_send"
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@+id/ll_code"
            android:background="@color/white"
            android:hint="请输入验证码"
            android:maxLength="6"
            android:textColorHint="#ccc"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_send"
            android:layout_width="@dimen/dp_85"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_shape_sendcode"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/color_blue"
            android:textSize="12sp" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_pwd"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="密码"
            android:textColor="#333333"
            android:textSize="16sp" />

        <EditText

            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@+id/tv_pwd"
            android:background="@color/white"
            android:hint="6-20位字符，区分大小写"
            android:inputType="textPassword"
            android:maxLength="20"
            android:textColorHint="#ccc"
            android:textSize="14sp" />


    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_pwd2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="确认密码"
            android:textColor="#333333"
            android:textSize="16sp" />

        <EditText

            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:id="@+id/et_pwd2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:layout_toRightOf="@+id/tv_pwd2"
            android:background="@color/white"
            android:hint="6-20位字符，区分大小写"
            android:inputType="textPassword"
            android:maxLength="20"
            android:textColorHint="#ccc"
            android:textSize="14sp" />


    </RelativeLayout>
    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_blue_login"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>