<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".start.activity.ForgetPasswordActivity">

    <include layout="@layout/commom_top"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="手机号码"
                android:textColor="@color/color_333"
                android:textSize="16sp" />

            <EditText
                android:singleLine="true"
                android:maxLength="11"
                android:id="@id/et_phone"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@color/white"
                android:hint="请输入手机号"
                android:textColorHint="#cccccc"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="重置密码"
                android:textColor="@color/color_333"
                android:textSize="16sp" />

            <EditText

                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:singleLine="true"
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:maxLength="20"
                android:background="@null"
                android:hint="6-20位字符，区分大小写"
                android:textColorHint="#cccccc"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="确认密码"
                android:textColor="@color/color_333"
                android:textSize="16sp" />

            <EditText

                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:singleLine="true"
                android:id="@+id/et_pwd2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:maxLength="20"
                android:background="@null"
                android:hint="6-20位字符，区分大小写"
                android:textColorHint="#cccccc"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            >

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="验证码"
                android:textColor="#333333"
                android:textSize="16sp" />

            <EditText
                android:layout_toLeftOf="@id/tv_send"
                android:textColor="@color/color_333"
                android:maxLength="6"
                android:id="@+id/et_code"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@+id/tv_code"
                android:background="@color/white"
                android:hint="请输入验证码"
                android:textColorHint="#cccccc"
                android:textSize="16sp" />

            <TextView

                android:id="@+id/tv_send"
                android:layout_width="@dimen/dp_85"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_shape_sendcode"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/color_blue"
                android:textSize="12sp" />
        </RelativeLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/tv_confirm"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="确定"
            android:layout_margin="15dp"
            android:background="@drawable/bg_blue_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42" />
    </LinearLayout>
</LinearLayout>