<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stick="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".study.VideoContentActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:background="@color/color_blue"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back"
            android:padding="15dp"
            android:src="@mipmap/ic_white_back"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:text="学习"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <com.yunkang.chat.tools.StickyNavLayout
        android:id="@+id/stickNL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <include layout="@layout/layout_project_detail_header" />

        <include layout="@layout/layout_sticky_indicator_tab" />

        <android.support.v4.view.ViewPager
            android:id="@+id/id_stickynavlayout_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

    </com.yunkang.chat.tools.StickyNavLayout>
</LinearLayout>