<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#f7f7f7"
        android:gravity="center">

        <fj.dropdownmenu.lib.view.DropdownButton
            android:id="@+id/btnType"
            app:isLine="true"
            android:background="#f7f7f7"
            app:selectedTextColor="@color/color_333"
            app:lineColor="#f7f7f7"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.scwang.smartrefresh.layout.header.ClassicsHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlClassicsSpinnerStyle="FixedBehind"
                app:srlPrimaryColor="#444"
                app:srlAccentColor="@android:color/white">
            </com.scwang.smartrefresh.layout.header.ClassicsHeader>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_video"
                tools:itemCount="2"
                tools:listitem="@layout/item_live_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <View
            android:id="@+id/mask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <fj.dropdownmenu.lib.view.DropdownColumnView
                android:id="@+id/lvType"
                app:columnSelectedIcon="@mipmap/ic_choose"
                app:columnType="singleRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

        </FrameLayout>

    </FrameLayout>


</LinearLayout>