<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/iv_logo"
            android:scaleType="centerCrop"
            android:src="@mipmap/bg_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_publisher"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="博主名字"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/ic_online_num"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />
                <TextView
                    android:id="@+id/tv_num"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:text="9999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_marginTop="8dp"
        android:textColor="@color/color_333"
        android:textSize="15sp"
        android:text="血常规，嗜酸性粒细胞计数，痰涂片、培养及药物敏感试验直播课程"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>