<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:elevation="1dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_del"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <ImageView
        android:layout_width="371dp"
        android:layout_height="109dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_upload" />
</RelativeLayout>