<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_logo"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_test"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_72" />
    <TextView
        android:maxLines="2"
        android:id="@+id/tv_name"
        android:textSize="13sp"
        android:textColor="#666"
        android:layout_marginTop="10dp"
        android:text="美容美颜"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>